{
    "name": "Nova WoW",
    "short_name": "Nova WoW",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png?v=4",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-256x256.png?v=4",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://novawow.com/es/",
    "display": "standalone"
}
